# XLaboratorio

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/oxi/xscan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/oxi/xscan/: AppSQLiteHelper.java  CapturaImagen.java  CapturaImagenFragment.java  DALResultadoOCR.java  DrawView.java  KeyPointsGroup.java  MainActivity.java  Productos.java  ProductosAdapter.java  ProductosData.java  ProductosDetail.java  ProductosListActivity.java  ResultadoOCR.java  StorageService.java  VisorFragment.java  VisorFragmentAdapter.java  VisorZOPageTransformer.java
app/src/main/res/drawable/: ic_bolsa.xml  ic_bolsa1.xml  ic_bolsa_lista.xml  ic_camera.xml  ic_tag.xml  ic_tag2.xml  ic_tag3.xml  visor.xml  visor_captura.xml  visor_et_barras.xml  visor_et_cuadrada.xml  visor_et_full.xml  visor_et_ropa.xml  visor_et_small.xml
app/src/main/res/layout/: activity_captura_imagen.xml  activity_main.xml  activity_productos_detail.xml  activity_productos_list.xml  fragment_captura_imagen.xml  fragment_visor.xml  layout_imagenescadidatas.xml  productos_list.xml
app/src/main/res/menu/: actionbar_capture_imagen.xml  menu_captura_imagen.xml  menu_list_productos.xml  menu_main.xml  menu_productos_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: AndroidManifest.xml  build.gradle
libraries/opencv/javadoc/: allclasses-frame.html  allclasses-noframe.html  overview-tree.html
libraries/opencv/javadoc/org/opencv/android/: Utils.html  package-frame.html
libraries/opencv/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
libraries/tess-two/: AndroidManifest.xml  build.gradle
libraries/tess-two/src/com/googlecode/tesseract/android/: TessBaseAPI.java
