<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/col_light_gray">

        <ImageView
            android:id="@+id/productoImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:transitionName="tImage"
            android:src="@drawable/ic_bolsa"
            />

       </LinearLayout>

        <LinearLayout
            android:id="@+id/placeNameHolder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/col_light_green"
            android:transitionName="tNameHolder">

            <TextView
                android:id="@+id/nomProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="Nombre Producto"
                />

        </LinearLayout>





</LinearLayout>
